
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.blog_body{
    background-image: 
        radial-gradient(circle,  rgba(247, 147, 76, 0.2) 300px, transparent 101px),
        radial-gradient(circle,  rgba(247, 147, 76, 0.2) 300px, transparent 101px),
        radial-gradient(circle,  rgba(159, 107, 160, 0.2) 300px, transparent 101px),
        radial-gradient(circle,  rgba(159, 107, 160, 0.2) 300px, transparent 101px);
    background-position:
    -90vh -2vw, 
    13vh -35vw, 
    92vh 10vw, 
    -17vh 56vw;
    background-repeat: no-repeat;
}
.blog_container{
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}
.blog_main{ 
    
}
.blog_title{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 357px;
    height: 80px;
    padding-left: 77px;
}
.blog_title h2{
    color: #000;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;    
}
.cards_section{
    margin: 0 50px 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
    gap: 50px;
}
.card_container{
    cursor: pointer;
}
.card_image_container{
    width: 380px;
    height: 360px;
}
.card_info_container{
    display: flex;
    flex-direction: column-reverse;
    width: 349px;
    height: 302px;
    background: #FFF;
    box-shadow: 0px 4.198px 10.494px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    bottom: 131px;
    justify-content: space-evenly;
}
.card_info_container .card_header h2{
    width: 222px;
    color: #000;
    font-family: 'Noto Sans';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.card_info_container .card_header {
    margin-left: 30px;
}
.card_info_container hr{
    width: 278px;
}
.card_info_container .comments{
    display: flex;
    justify-content: end;
    position: relative;
    top: 25px;
    right: 16px;
}
.card_footer{
    color: #33AFB9;
    font-family: 'Noto Sans'; 
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
}
.card_footer a  {
    text-decoration: none;
    color: inherit;
}
.card_footer a:hover{
    text-decoration: underline;
}
.footerLine{
    display: inline-block;
    border-left: 5px solid #33AFB9;
    height: 42px;
    margin-right: 30px;
    position: relative;
}
#acard{
    display: block;
}

@media screen and (max-width: 1280px) {
    .main_header{
        display: none;
    }
    .cards_section{
        margin-inline: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        gap: 20px;
    }
    .card_image_container img{
        width: 270px;
        height: 250px;
        object-fit: cover;
    }
    .card_info_container {
        width: 250px;
        height: 280px;
    }
    .card_info_container hr{
        width: 190px;
    }   
    .card_footer span{
        display: none;
    }
    .blog_title{
        padding: 0;
    }
    .card_container{
        cursor: pointer;
        display: grid;
        place-items: center;
    }
    .card_image_container{
        width: 0;
        height: 0;
    }
}
